# eventshuffle

./: .gitignore  Eventshuffle.sln  README.md  docker-compose.yml
src/Api/: Eventshuffle.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Api/Controllers/: EventsController.cs
src/Api/Extensions/: PersistenceExtensions.cs  ProblemDetailsExtensions.cs  RedirectExtensions.cs  SwaggerExtensions.cs  VersioningExtensions.cs
src/Api/Requests/Events/: CreateEventRequest.cs  VoteRequest.cs
src/Application/: Eventshuffle.Application.csproj
src/Application/Behaviours/: ValidationBehaviour.cs
src/Application/Exceptions/: NotFoundException.cs
src/Application/Features/Events/: EventDto.cs  VoteDto.cs
src/Application/Features/Events/Commands/CreateEvent/: CreateEventCommand.cs  CreateEventCommandHandler.cs  CreateEventCommandValidator.cs  EventCreatedDto.cs
src/Application/Features/Events/Commands/Vote/: VoteCommand.cs  VoteCommandHandler.cs  VoteCommandValidator.cs
src/Application/Features/Events/Mappers/: EventMapper.cs
src/Application/Features/Events/Queries/GetAllEvents/: EventItemDto.cs  EventListDto.cs  GetAllEventsQuery.cs  GetAllEventsQueryHandler.cs
src/Application/Features/Events/Queries/GetEvent/: GetEventQuery.cs  GetEventQueryHandler.cs
src/Application/Features/Events/Queries/GetSuitableDates/: GetSuitableDatesQuery.cs  GetSuitableDatesQueryHandler.cs  SuitableDateItemDto.cs  SuitableDatesDto.cs
src/Application/Services/: IEventshuffleDbContext.cs  IUnitOfWork.cs
src/Domain/: Eventshuffle.Domain.csproj
src/Domain/Events/: DateOption.cs  EventEntity.cs  IEventRepository.cs  Vote.cs
src/Infrastructure/: Eventshuffle.Infrastructure.csproj
src/Infrastructure/Persistence/: EventshuffleDbContext.cs  EventshuffleDbContextFactory.cs  UnitOfWork.cs
src/Infrastructure/Persistence/Configurations/: DateOptionConfiguration.cs  EventConfiguration.cs  VoteConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20200830132209_InitialCreate.Designer.cs  20200830132209_InitialCreate.cs  EventshuffleDbContextModelSnapshot.cs
src/Infrastructure/Persistence/Repositories/: EventRepository.cs
test/Api.IntegrationTests/: CustomWebApplicationFactory.cs  Eventshuffle.Api.IntegrationTests.csproj  SeedData.cs
test/Api.IntegrationTests/Events/: GetByIdTests.cs  ListTests.cs
test/Application.UnitTests/: Eventshuffle.Application.UnitTests.csproj
test/Application.UnitTests/Features/Events/Commands/CreateEvent/: CreateEventCommandHandlerTests.cs
test/Application.UnitTests/Features/Events/Commands/Vote/: VoteCommandHandlerTests.cs
test/Domain.UnitTests/: Eventshuffle.Domain.UnitTests.csproj
test/Domain.UnitTests/Events/: EventEntityTests.cs
